j00000;ui;通识;必修;是;通识教育;2013-2;大一上;1;1;;;;软件学院;All;;课程大纲;教才;参考文献
j000001;234;通识;必修;是;通识教育;2013-2;大一上;1;1;;;;软件学院;All;;课程大纲;教才;参考文献
j20111000023-软件;思想道德修养3;通修;选修;是;学科平台;2013-2;大一上;5;5;陈琳90;00003;星期四-1-3;软件学院;All;0;课程大纲gkhgkljhlkklj;教材;参考文献fhjmlkjhk
j201110100022-软件;思想道德修养2;通修;必修;是;学科平台;2013-2;大一上;3;3;陈琳;00003;星期四-1-3;软件学院;软件学院;0;课程大纲;教材参考文献;null
j2011112345;rtyu;通修;必修;是;通识教育;2013-2;大一上;1;1;;;;软件学院;All;0;课程大纲;教才;参考文献
j20111250020;计算与软件工程1;通识;必修;是;学科平台;2013-2;大一上;3;4;刘钦，邵栋;10002;星期二3-4，星期四5-6;软件学院;软件学院;0;课程大纲;教材;参考文献
j201112500202;计算与软件工程1;通识;必修;是;学科平台;2013-2;大一上;3;4;刘钦，邵栋;10002;星期二3-4，星期四5-6;政府管理学院;商学院;0;课程大纲;教材;参考文献
j20111567;fgh;通修;必修;是;通识教育;2013-2;大一上;1;1;;;;软件学院;All;0;课程大纲;教才;参考文献
j20121000020-软件;思想道德修养;通修;必修;1;思想政治;2012-1;大一上;3;3;陈琳;00003;星期四-1-3;软件学院;软件学院;0;课程大纲;教材;参考文献=yuii=fjhvjj
j201210100021-软件;思想道德修养1;通修;必修;1;思想政治;2012-1;大一上;3;3;陈琳;00003;星期四-1-3;软件学院;软件学院;0;课程大纲;教材;参考文献
j201210100022-软件;思想道德修养2;通修;必修;1;思想政治;2012-1;大一上;3;3;陈琳;00003;星期四-1-3;软件学院;软件学院;0;课程大纲;教材;参考文献
j20121250010;计算系统基础;通识;必修;0;学科平台;2012-1;大一上;4;4;王浩然;10001;星期二3-4，星期四5-6;软件学院;软件学院;0;课程大纲;教材;参考文献
j20121250020;计算与软件工程1;通识;必修;1;学科平台;2012-1;大一上;3;4;刘钦，邵栋;10002;星期二3-4，星期四5-6;软件学院;软件学院;0;课程大纲;教材;参考文献
j20121250310;个人软件过程;通识;选修;0;专业选修;2012-1;大一上;3;3;荣国平;10003;星期一1-3;软件学院;软件学院;0;课程大纲;教材;参考文献
j201212503101;个人软件过程;通修;选修;0;专业选修;2012-1;大一上;3;3;荣国平;10004;星期一1-3;软件学院;软件学院;222;课程大纲;教材;参考文献
j20131000020-软件;思想道德修养;通修;必修;1;思想政治;2013-1;大一上;3;3;陈琳;00003;星期四-1-3;软件学院;软件学院;0;课程大纲;教材;参考文献=yuii=fjhvjj
j20131000023-软件;思想道德修养3;通修;必修;1;思想政治;2013-1;大一上;3;3;陈琳;00003;星期四-1-3;软件学院;软件学院;0;课程大纲;教材;参考文献fhjmlkjhk
j201310100021-软件;思想道德修养1;通修;必修;1;思想政治;2013-1;大一上;3;3;陈琳;00003;星期四-1-3;软件学院;软件学院;0;课程大纲;教材;参考文献
j201310100022-软件;思想道德修养2;通修;必修;1;思想政治;2013-1;大一上;3;3;陈琳;00003;星期四-1-3;软件学院;软件学院;0;课程大纲;教材;参考文献
j20131250010;计算系统基础;通识;必修;0;学科平台;2013-1;大一上;4;4;王浩然;10001;星期二3-4，星期四5-6;软件学院;软件学院;0;课程大纲;教材;参考文献
j20131250020;计算与软件工程1;通识;必修;1;学科平台;2012-2;大一上;3;4;刘钦，邵栋;10002;星期二3-4，星期四5-6;软件学院;软件学院;0;课程大纲;教材;参考文献
